
<view class="page-box">

  <view class="swiper-box">

    <!-- 轮播图 开始 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="true">
      <block wx:for="{{banners}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图结束 -->

  </view>

  <!-- 文字导航 开始 -->  
  <view class="nav-box">
    <scroll-view scroll-x="true">
      <view class="nav">
          <view class="item current">全部</view>
          <view class="item">BBB</view>
          <view class="item">CCC</view>
          <view class="item">DDD</view>
          <view class="item">EEE</view>
          <view class="item">FFF</view>
          <view class="item">GGG</view>
          <view class="item">HHH</view>
          <view class="item">JJJ</view>
          <view class="item">KKK</view>
          <view class="item">LLL</view>
          <view class="item">MMM</view>
          <view class="item">NNN</view>
          <view class="item">OOO</view>
      </view>
    </scroll-view>
  </view>
  <!-- 文字导航结束 -->


  <!-- 列表开始 -->
  <view class="goods-list">

    <view class="item" wx:for="{{list}}" data-goodsid="{{item.goods_id}}" bindtap="goodsDetail">
      <view class="img">
        <image src="{{item.goods_img}}"></image>
      </view>
      <view class="content">
        <view class="title">{{item.goods_name}}</view>
        <view class="brand"></view>
        <view class="price"> $ {{item.shop_price}} </view>
      </view>
    </view>


  </view>
  <!-- 列表结束 -->

</view>