
<!-- banner -->

<view wx:for="{{data}}">
  <view>
  <swiper 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{item.goods_name}}</text>
    <text class="title_desc">{{item.goods_desc}}</text>
  </view>
  
</scroll-view>
<text class="shop_size">商品详情</text>
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="{{item}}" />
  </block>

<!-- 底部悬浮栏 -->
<!-- 底部导航 开始 -->
<view class="bottom-nav">
        <view class="nav-icon">
            <view class="iconfont icon-shouye"></view>
            <view class="size">首页</view>
        </view>
        <view class="nav-icon">
            <view class="iconfont icon-kefu"></view>
            <view class="size">客服</view>
        </view>
        <view class="nav-icon">
            <view class="iconfont icon-gouwuche"></view>
            <view class="size">购物车</view>
        </view>
        <view class="nav-addcart">加入购物车</view>
        <view class="nav-buynow"><text class="price">${{item.shop_price}}</text></view>
    </view>
    <!-- 底部导航 结束 -->
  </view>